<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Settings</title>
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <p>Drag slider on left to draw curve and line</p>
        <div class="wrapper">
            <div id="sliderwrapper">
                <input type="text" id="amount" />
                <div id="slider-vertical"></div>
            </div>
            <div class="uppleft">
                <canvas id="canvasOne" width="250" height="300">Your browser does not support HTML5 Canvas.</canvas>
                <canvas id="canvasTwo" width="225" height="300">Your browser does not support HTML5 Canvas.</canvas>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>